<<<<<<< HEAD
SPEECH_TO_TEXT_USERNAME=STT API Username
SPEECH_TO_TEXT_PASSWORD=STT API Password

TEXT_TO_SPEECH_USERNAME=TTS API Username
TEXT_TO_SPEECH_PASSWORD=TTS API Password
=======
SPEECH_TO_TEXT_USERNAME=STT API Username
SPEECH_TO_TEXT_PASSWORD=STT API Password

TEXT_TO_SPEECH_USERNAME=TTS API Username
TEXT_TO_SPEECH_PASSWORD=TTS API Password
>>>>>>> b1606bff9a30c31d329e7da5ccd251bc76afe08b
